{
  "version": 2,
  "builds": [
    {
      "src": "webapp/package.json",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npx pnpm@8 install && pnpm --filter webapp build"
}











